# eatswunee_back

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: main.yml
scripts/: deploy.sh
src/docs/asciidoc/: api-post.adoc  index.adoc
src/main/java/com/swulab/eatswunee/: EatswuneeApplication.java
src/main/java/com/swulab/eatswunee/chatmessage/domain/model/: ChatMessage.java
src/main/java/com/swulab/eatswunee/chatroom/domain/model/: ChatRoom.java
src/main/java/com/swulab/eatswunee/domain/chatmessage/application/service/: SendMessageService.java
src/main/java/com/swulab/eatswunee/domain/chatmessage/domain/model/: ChatMessage.java  MessageType.java
src/main/java/com/swulab/eatswunee/domain/chatroom/application/service/: AddChatService.java  ChatService.java  ExistChatRoomService.java  FindChatRoomService.java  GetChatMessagesService.java  GetUserChatRoomListService.java
src/main/java/com/swulab/eatswunee/domain/chatroom/domain/model/: ChatRoom.java
src/main/java/com/swulab/eatswunee/domain/chatroom/exception/: NotFoundChatRoomException.java
src/main/java/com/swulab/eatswunee/domain/menu/application/service/: GetMenuListService.java  GetMenuReviewListService.java  (+2 more)
src/main/java/com/swulab/eatswunee/domain/menu/exception/: MenuNotFoundException.java
src/main/java/com/swulab/eatswunee/domain/order/exception/: OrderNotFoundException.java
src/main/java/com/swulab/eatswunee/domain/recruit/exception/: RecruitNotFoundException.java
src/main/java/com/swulab/eatswunee/domain/restaurant/exception/: RestaurantNotFoundException.java
src/main/java/com/swulab/eatswunee/domain/review/exception/: OrderMenuNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/swulab/eatswunee/domain/seller/exception/: NotFoundSellerException.java
src/main/java/com/swulab/eatswunee/domain/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/swulab/eatswunee/global/common/domain/: BaseEntity.java  ChatMessageBasic.java  FcmMessage.java
src/main/java/com/swulab/eatswunee/global/common/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swulab/eatswunee/global/config/: AvgScoreSerializer.java  FcmConfig.java  JacksonDateFormatConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/swulab/eatswunee/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/swulab/eatswunee/global/error/exception/: BusinessException.java
src/main/java/com/swulab/eatswunee/global/handler/: WebSocketHandler.java
src/main/java/com/swulab/eatswunee/menu/domain/model/: Menu.java
src/main/java/com/swulab/eatswunee/order/domain/model/: Order.java  OrderStatus.java
src/main/java/com/swulab/eatswunee/ordermenu/: OrderMenu.java
src/main/java/com/swulab/eatswunee/ordermenu/domain/model/: OrderMenu.java
src/main/java/com/swulab/eatswunee/recruit/domain/model/: Recruit.java  RecruitStatus.java
src/main/java/com/swulab/eatswunee/restaurant/domain/model/: Restaurant.java
src/main/java/com/swulab/eatswunee/review/domain/model/: Review.java
src/main/java/com/swulab/eatswunee/seller/domain/model/: Seller.java
src/main/java/com/swulab/eatswunee/user/domain/model/: User.java
src/main/resources/: application-local.yml  application-localdb.yml  application-port.yml  application.yml  import.sql
src/main/resources/static/docs/: api-post.html  index.html
src/test/java/com/swulab/eatswunee/: EatswuneeApplicationTests.java
src/test/java/com/swulab/eatswunee/global/Utils/: ApiDocumentUtils.java
src/test/java/com/swulab/eatswunee/global/support/: ErrorCodeController.java  ErrorCodeDocumentationTest.java  ErrorCodeView.java
src/test/resources/data/: recruit.sql
(+201 files in other folders)
